<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Relógio Digital</title>

    <style>
        body {
            background-image: url("img/sava.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #000f2e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .clock {
            font-size: 48px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>

    <div class="clock" id="clock"></div>

    <script>

        function updateClock() {
            const now = new Date();
            const day = now.getDate(); // Retorna o dia do mês (1-31)

            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            document.getElementById('clock').textContent = `Dia: ${day} Horas: ${hours}  Minutos: ${minutes} segundos: ${seconds}`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>

</html>