<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-image: linear-gradient(rgb(150, 134, 72), rgb(77, 73, 58));
            height: 98.3vh;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
            background-color: inherit;
            color: inherit;
            border: none;
        }

        #cover {
            height: 300px;
            width: 300px;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.5em;

        }

        .button {
            font-size: 1.5em;
        }

        .button-navigate {
            font-size: 3em;
        }

        .button-biggest {
            font-size: 4em;
        }

        #playlist-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1em 0 4em 0;
        }

        #bellow-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 3em 0 1em 0;
        }

        #song-name {
            font-size: 1.5em;
            font-weight: bolder;
        }

        .light-color {
            color: rgb(120, 132, 134);
        }

        #progress-bar {
            background-color: rgb(120, 132, 134);
            height: 3px;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 1em;
        }

        #current-progress {
            background-color: white;
            height: inherit;
            width: 50%;
            border-radius: inherit;
        }

        #play {
            font-size: 3em;
        }

        #previous {
            font-size: 2em;
        }

        #next {
            font-size: 2em;
        }
    </style>

</head>

<body>

    <div class="music-container">

        <h4 id="playlist-title">Playlist Hashtag</h4>
        <img id='cover'></img>
        <audio id='audio'></audio>

        <div id="bellow-cover">
            <div id="song-info">
                <div id="song-name">Highway to Hell</div>
                <div id="band-name">AC/DC</div>
            </div>
            <button id="like" class="button light-color"><i class="bi bi-heart"></i></button>

        </div>

        <div id="progress-bar">
            <div id="current-progress"></div>
        </div>

        <div id="button-container">
            <button id="shuffle" class="button"><i class="bi bi-shuffle"></i></button>
            <button id="previous" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></button>
            <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
            <button id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
            <button id="repeat" class="button"><i class="bi bi-repeat"></i>
        </div>
    </div>
    </div>

    <script>
        const songName = document.getElementById("song-name");
        const song = document.getElementById("audio");
        const play = document.getElementById("play");

        songName.innerText = 'As You Were';
        let isPlaying = false;

        function playSong() {
            play.querySelector(".bi").classList.remove("bi-play-circle-fill");
            play.querySelector(".bi").classList.add("bi-pause-circle-fill");
            song.play();
            isPlaying = true;
        }
        function pauseSong() {
            play.querySelector(".bi").classList.add("bi-play-circle-fill");
            play.querySelector(".bi").classList.remove("bi-pause-circle-fill");
            song.pause();
            isPlaying = false;
        }

        function playPauseDecider() {
            if (isPlaying === true) {
                pauseSong();
            } else {
                playSong();
            }
        }
        play.addEventListener("click", playSong);

    </script>

</body>

</html>