<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-image: linear-gradient(rgb(45, 171, 202),
                    rgb(29, 5, 116));
            height: 100vh;
            color: rgb(244, 245, 247);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }

        img {
            height: 300px;
            width: 300px;
        }
       

    #below-cover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
    </style>
</head>

<body>
    <h4>Playlist Hashtag</h4>
    <img src="img/roadRock.jpg" alt="">
    <p> capa do disco</h1>

    <p> Road Rock Pt.2</h1>

    <p> Caleb Gordon ft. Alano Adan </h1>

      <div id="like" class="button"><i class="bi bi-heart"></i></div>

        </div>

        <div>Barra de Progresso</div>
       
        <div id="button-container">
            <div id="shuffle" class="button"><i class="bi bi-shuffle"></i></div>
            <div id="previous" class="button"><i class="bi bi-skip-start-fill"></i></div>
            <div id="play" class="button"><i class="bi bi-play-circle-fill"></i></div>
            <div id="next" class="button"><i class="bi bi-skip-end-fill"></i></div>
            <div id="repeat" class="button"><i class="bi bi-repeat"></i></div>
        </div>
    </div>
</body>
</html>