<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyllary</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            animation: gradientAnimation 5s ease infinite;
            background: linear-gradient(180deg, rgba(2,0,36,1) 6%, rgb(4, 46, 66) 49%, rgba(1,115,154,1) 68%, rgb(7, 62, 75) 97%, rgba(1,141,181,1) 100%, rgb(1, 35, 43) 100%, rgb(2, 40, 48) 100%);
            background-size: 400% 400%; /* Aumenta o tamanho do fundo para criar um efeito de movimento */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        img {
            height: 300px;
            width: 300px;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        #cover {
            width: 450px;
        }
    </style>
</head>

<body>
    <h4 id="playlist-title">Playlist Hashtag</h4>
    <img id='cover' src="img/billieelish.jpg" alt="Cover">

    <div id="below-cover">
        <div id="song-info"></div>
        <div>winderfwlor</div>
        <div>billy elish</div>
    </div>
    <div><i class="bi bi-heart"></i></div>

    <div>Barra de Progresso</div>

    <div id="button-container">
        <div id="shuffle"><i class="bi bi-shuffle"></i></div>
        <div id="previous"><i class="bi bi-skip-start-fill"></i></div>
        <div id="play"><i class="bi bi-play-circle-fill"></i></div>
        <div id="next"><i class="bi bi-skip-end-fill"></i></div>
        <div id="repeat"><i class="bi bi-repeat"></i></div>
    </div>
</body>

</html>
